aiohttp==3.8.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
annotated-types==0.5.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.5.2
astroid==3.0.2
asttokens==2.2.1
async-timeout==4.0.3
attrs==23.1.0
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.12.2
black==23.7.0
bleach==6.0.0
boto3==1.28.15
botocore==1.31.45
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
comm==0.1.3
cryptography==41.0.4
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.7
distlib==0.3.7
Django==4.1.4
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
djongo==1.3.6
djoser==2.2.0
dnspython==2.4.2
ecdsa==0.18.0
email-validator==2.0.0.post2
executing==1.2.0
fastapi==0.100.1
fastjsonschema==2.16.3
filelock==3.12.3
fqdn==1.5.1
frozenlist==1.4.0
google-auth==2.22.0
greenlet==2.0.2
h11==0.14.0
httptools==0.6.0
idna==3.4
ipykernel==6.23.1
ipython==8.13.2
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
isort==5.13.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
loguru==0.7.0
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mistune==2.0.5
multidict==6.0.4
mypy-extensions==1.0.0
mysqlclient==2.2.0
nbclassic==1.0.0
nbclient==0.7.4
nbconvert==7.4.0
nbformat==5.8.0
nest-asyncio==1.5.6
notebook==6.5.4
notebook_shim==0.2.3
numpy==1.24.3
oauthlib==3.2.2
opencv-python==4.8.1.78
packaging==23.1
pandocfilters==1.5.0
parso==0.8.3
passlib==1.7.4
pathspec==0.11.2
pickleshare==0.7.5
Pillow==9.3.0
pip-chill==1.0.3
pipenv==2023.11.15
platformdirs==3.10.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.5
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybars3==0.9.7
pycparser==2.21
pydantic==2.1.1
pydantic_core==2.4.0
Pygments==2.15.1
PyJWT==2.8.0
pylint==3.0.3
PyMeta3==0.5.1
pymongo==4.4.1
pyrsistent==0.19.3
pytesseract==0.3.10
python-dateutil==2.8.2
python-dotenv==1.0.0
python-http-client==3.3.7
python-jose==3.3.0
python-json-logger==2.0.7
python-multipart==0.0.6
python3-openid==3.2.0
pytz==2023.3
pywin32==306
pywinpty==2.0.10
PyYAML==6.0.1
pyzmq==25.0.2
qtconsole==5.4.3
QtPy==2.3.1
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
s3transfer==0.6.2
Send2Trash==1.8.2
sendgrid==6.10.0
six==1.16.0
sniffio==1.3.0
social-auth-app-django==5.3.0
social-auth-core==4.4.2
soupsieve==2.4.1
SQLAlchemy==2.0.19
sqlparse==0.2.4
stack-data==0.6.2
starkbank-ecdsa==2.2.0
starlette==0.27.0
terminado==0.17.1
tinycss2==1.2.1
tomlkit==0.12.3
tornado==6.3.2
traitlets==5.9.0
twilio==8.5.0
typing_extensions==4.7.1
tzdata==2022.7
uri-template==1.2.0
urllib3==1.26.16
uvicorn==0.23.1
virtualenv==20.24.5
watchfiles==0.19.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
websockets==11.0.3
widgetsnbextension==4.0.7
win32-setctime==1.1.0
yarl==1.9.2
