
{% extends 'app1/home.html '%}
{% block title%}song{%endblock title %}

{% block contants %}


<form action="{% url 'create_data' %}" method="POST">

    {% csrf_token %}
    


    <label for="clientName">Client Name:</label>
    <input type="text" id="clientName" name="client_name" required><br><br>

    <label for="guardianType">Guardian Type:</label>
    <select id="guardianType" name="guardian_type" required>
        <option value="S/o">S/o</option>
        <option value="W/o">W/o</option>
        <option value="D/o">D/o</option>
        <option value="C/o">C/o</option>
    </select><br><br>

    <label for="guardianName">Guardian Name:</label>
    <input type="text" id="guardianName" name="guardian_name"><br><br>

    <label for="dob">DOB:</label>
    <input type="date" id="dob" name="dob" max="2000-01-01" required><br><br>

    <label for="mobileNo">Mobile No.:</label>
    <input type="tel" id="mobileNo" name="mobile_no" pattern="[0-9]{10}" required><br><br>

    <label for="additionalMobileNo">Additional Mobile No.:</label>
    <input type="tel" id="additionalMobileNo" name="additional_mobile_no" pattern="[0-9]{10}"><br><br>

    <label for="address">Address:</label>
    <textarea id="address" name="address" required></textarea><br><br>

    <label for="state">State:</label>
    <select id="state" name="state" required>
        <option value="State">State</option>
        <option value="State1">Madhya pradesh</option>
        <option value="State2">Delhi</option>
        <option value="State3">Uther pradesh</option>
    
    </select><br><br>

    <label for="district">District:</label>
    <select id="district" name="district" required>
    
        <option value="District1">Rajgarh</option>
        <option value="District2">Indore</option>
        <option value="District2">Bhopal</option>
        <option value="District2">Ujjain</option>
        <option value="District2">Lucknow</option>

        
    </select><br><br>

    <label for="city">City:</label>
    <select id="city" name="city" required>
    
        <option value="City1">Indore</option>
        <option value="City2">Bhopal</option>
        <option value="City1">Rajgarh</option>
        <option value="City1">Devas</option>
        <option value="City1">Pune</option>

       
    </select><br><br>

    <label for="nextFollowUpDate">Next Follow-up Date:</label>
    <input type="date" id="nextFollowUpDate" name="next_follow_up_date" 
        min="{{ current_date}}"
        max="{{ max_date }}" required> <br><br>

    <label for="notes">Notes:</label>
    <textarea id="notes" name="notes" required></textarea><br><br>

    <button type="submit">Submit</button>
</form>


{% endblock contants %}